{
  "name": "ebook-pdf-vercel",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "puppeteer-core": "^21.6.0",
    "@sparticuz/chromium-min": "^121.0.0"
  }
}
